{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    // playground
    "playground/main.ts",
    "playground/env.d.ts",
    "playground/src/**/*",
    "playground/vite.config.ts"
  ]
}
